<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:autoText="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_2"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/textView_1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_3"
        android:layout_above="@+id/textView_2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_4"
        android:layout_above="@+id/textView_3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_5"
        android:layout_below="@+id/textView_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_6"
        android:layout_below="@+id/textView_5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_1"
        android:layout_alignTop="@+id/textView_4"
        android:layout_toLeftOf="@+id/textView_4"
        android:layout_toStartOf="@+id/textView_4"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_2"
        android:layout_below="@+id/textView_4"
        android:layout_alignRight="@+id/imageButton_1"
        android:layout_alignEnd="@+id/imageButton_1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_3"
        android:layout_below="@+id/textView_3"
        android:layout_alignRight="@+id/imageButton_2"
        android:layout_alignEnd="@+id/imageButton_2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_4"
        android:layout_below="@+id/textView_2"
        android:layout_alignRight="@+id/imageButton_3"
        android:layout_alignEnd="@+id/imageButton_3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_5"
        android:layout_alignTop="@+id/textView_5"
        android:layout_alignRight="@+id/imageButton_4"
        android:layout_alignEnd="@+id/imageButton_4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_6"
        android:layout_alignTop="@+id/textView_6"
        android:layout_alignLeft="@+id/imageButton_5"
        android:layout_alignStart="@+id/imageButton_5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_7"
        android:layout_below="@+id/imageButton_6"
        android:layout_alignLeft="@+id/textView_6"
        android:layout_alignStart="@+id/textView_6"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_7"
        android:layout_alignBottom="@+id/textView_7"
        android:layout_alignLeft="@+id/imageButton_6"
        android:layout_alignStart="@+id/imageButton_6" />

</RelativeLayout>